<html>
  <head>
     <title>assmnt 3</title>
     <link rel="stylesheet" type="text/css" href="css/custom3.css">
     <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
     <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
      <header>
          <div id="black">
             <p><button>Health care</button> How we are responding to COVID-19 </p>
          </div>
          <div id="red">
              <img src="logo1.png" width="50px" height="50px" style="margin-left: 130px;">
              <ul id="hlist">
                  <li class="li_style">Home</li>
                  <li class="li_style">about</li>
                  <li class="li_style">shop</li>
                  <li class="li_style">contact</li>
              </ul>
          </div>
      </header>
      <section id="sec1">
          <h1 class="hsize" class="mleft">Serving You</h1>
          <h1 class="hsize" class="mleft">Since 1989</h1>
          <p class="mleft">When an earthquake destroys an atheist Kanji's 
                           antique shop, <br>he decides to sue God. However, when
                            Lord Krishna <br>helps him fight the lawsuit and expose the 
                            corrupt charlatans, his faith is restored.</p>
          <button class="mleft">shop march</button>
      </section>
        
      <section id="content2">
         <div class="cont2"> 
             <div class="subcont">
              <p>Infection, Injection, cured</p>
              <h1>Support Acme Outdoors</h1>
              </div>
              <div class="subcont1">
                  <p>When an earthquake destroys an atheist Kanji's 
                     antique shop, he decides to sue God. However, when
                     Lord Krishna helps him fight the lawsuit and expose the 
                     corrupt charlatans, his faith is restored.
                    </p>
              </div>
             <div class="cont2div">
                <div class="scont2">
                    <h3 style="text-align: left; margin-left:15px;">01</h3>
                    <h3>SHOP<br>PRODUCTS</h3>
                </div>
                <div>
                    <br>
                   <p> one  When an earthquake destroys an atheist Kanji's 
                    antique shop, he decides to sue God. However, when
                     Lord Krishna helps him fight the lawsuit and expose the 
                     corrupt charlatans, his faith is restored.</p>
              </div>
             </div>
             <div class="cont2div">
                <div class="scont2">
                    <h3 style="text-align: left; margin-left:15px;">02</h3>
                    <h3>DONATE</h3>
                </div>
                <div>
                    <br>
                 <p> Two  When an earthquake destroys an atheist Kanji's 
                    antique shop, he decides to sue God. However, when
                     Lord Krishna helps him fight the lawsuit and expose the 
                     corrupt charlatans, his faith is restored.</p>
                </div>    
             </div>
             <div class="cont2div">
                <div class="scont2">
                    <h3 style="text-align: left; margin-left:15px;">03</h3>
                    <h3>BUY<br>GIFT CARDS</h3>
                </div>
                <div>
                    <br>
                 <p> Three  When an earthquake destroys an atheist Kanji's 
                    antique shop, he decides to sue God. However, when
                     Lord Krishna helps him fight the lawsuit and expose the 
                     corrupt charlatans, his faith is restored.</p>
              </div>
             </div>
         </div>
      </section>
      <section id="content3">
         <div id="cont3">
         <h1>How we are keeping you</h1>
         <h1>safe during COVID-19</h1>
         <p>When an earthquake destroys an atheist Kanji's 
                         antique shop, he decides to sue God.<br> However, when
                          Lord Krishna helps him fight the lawsuit<br> and expose the 
                          corrupt charlatans, his faith is restored.</p>
         <button>shop march</button>
         </div>
      </section>
      <footer>
          <p>asdfPRODUCTS</p>
          <h1>Open 26/5/2021</h1>
      </footer>
  </body>
</html>