body
{
    margin: 0px;

}

header
{
    width:100%;
}
#black
{
    width:100%;
    height: 70px;
    background-color: black;
    color: white;
}
#black button
{
    background-color:tomato;
    padding: 8px 20px;
    border-radius: 18px;
    font-size: 15px;
    color: white;
}

#black p
{
    text-align: center;
}
#red
{
    width:100%;
    height: 60px;
    background-color: tomato;
    color: white;
}
.li_style
{
  display: inline;
  margin-left: 2px;
  margin-right: 30px;
}
#hlist
{
    float:right;
    margin-right: 200px;
    margin-top: 15px;
}
#sec1 button
{
    padding: 8px 20px;
    border-radius: 18px;
    font-size: 15px;
    color:black;
    background-color:whitesmoke;
}
#sec1
{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:cornsilk;
    margin-top: 0px;
    padding-top: 80px;
    background-image: url("../bg1(2).jpg");
}
#sec1 p
{
    width:50%;
    color:white;
}
.mleft 
{
    margin-left: 130px;
}

.hsize
{
    font-size: 40px;
    margin-left: 130px;
}

/* section 2 starts */


#content2
{
    width: 100%;
    height: 500px;
}

.cont2
{
    margin: 20px 8%;
    width: 84%;
    height: 500px;
}

.cont2div
{
    width: 28%;
    height: 300px;
    float: left;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 30px;
    
}
.iframe
{
    background-color: black;
    width: 305px;
    color: white;
}
.subcont
{
    width: 40%;
    height: 100px;
    float: left;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 30px;
}
.subcont1
{
    width: 48%;
    height: 100px;
    float: left;
    text-align: right;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 30px;
}

#content3
{
    background-image: url(../hill.jpg);
    width: 100%;
    height: 300px;
    text-align: right;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:cornsilk;
    margin-top: 0px;
    padding-top: 80px;
}
.scont2
{
    background-color: black;
    width:100%;
    height: 60%;
    color: white;
}





#cont3
{
    margin-right: 200px;
    text-align: right;
}
#content3 button
{
    padding: 8px 20px;
    border-radius: 18px;
    font-size: 15px;
    color:black;
    background-color:whitesmoke;
}
footer
{
    margin-left: 130px;
    margin-top: 20px;
}